'''Вариант 10.
    Даны два целых числа: A, B. Проверить истинность высказывания: «Хотя бы одно из чисел A и B нечетное».'''

def intcheck(x, n):
    while type(x) != int:
        try:
            x = int(x)
            return x
        except ValueError:
            print(f'Неправильно ввели {"первое " if n == 1 else "второе " if n==2 else ""}число!')
            x = input(f'Введите {"первое " if n == 1 else "второе " if n==2 else ""}число: ')

a = intcheck(input('Введите первое число: '), 1)
b = intcheck(input('Введите второе число: '), 2)

# Проверяем, является ли хотя бы одно из чисел нечетным
if a % 2 != 0 or b % 2 != 0:
    print("Хотя бы одно из чисел нечетное")
else:
    print("Оба числа четные")