'''Вариант 10. Даны целые положительные числа А и В (А > В). На отрезке длины А размещено максимально возможное количество отрезков длины В (без наложений). Используя операцию взятия остатка от деления нацело, найти длину незанятой части отрезка А.'''
def intcheck(x):
    while type(x) != int:
        try:
            x = int(x)
            return x
        except:
            print('Неправильный ввод числа!')
            x = input('Повторите попытку: ')
a = input('Введите число A: ')
a = floatcheck(a)
b = input('Введите число B: ')
b = floatcheck(b)
if a>b and a>0 and b>0:
    print(int(a % b))
else:
    print('A не должно быть меньше чем B или числа должны быть положительными')